SectionVerb {

	EnableSequence [
		cdev "hw:chtbswmax98090"

		cset "name='Left Speaker Mixer Left DAC Switch' on"
		cset "name='Right Speaker Mixer Right DAC Switch' on"
		cset "name='Digital EQ 3 Band Switch' off"
		cset "name='Digital EQ 5 Band Switch' off"
		cset "name='Digital EQ 7 Band Switch' off"
		cset "name='Biquad Switch' off"
		cset "name='Filter Mode' Music"
		cset "name='ADC Oversampling Rate' 0"

		cset "name='DMIC Mux' DMIC"
		cset "name='MIC2 Mux' IN34"
		cset "name='MIC2 Volume' 10"
		cset "name='MIC2 Boost Volume' 0"

		cset "name='ADCR Boost Volume' 4"
		cset "name='ADCL Boost Volume' 4"
		cset "name='ADCR Volume' 11"
		cset "name='ADCL Volume' 11"

		cset "name='Speaker Left Mixer Volume' 3"
		cset "name='Speaker Right Mixer Volume' 3"
		cset "name='Record Path DC Blocking' on"
		cset "name='Playback Path DC Blocking' on"

		cset "name='Headphone Left Switch' off"
		cset "name='Headphone Right Switch' off"
		cset "name='Headphone Switch' off"
		cset "name='Left Headphone Mixer Left DAC Switch' on"
		cset "name='Right Headphone Mixer Right DAC Switch' on"

		cset "name='Speaker Left Switch' off"
		cset "name='Speaker Right Switch' off"
		cset "name='Ext Spk Switch' off"

		cset "name='Headset Mic Switch' off"
		cset "name='Int Mic Switch' off"
	]

	DisableSequence [
	]

	# ALSA PCM
	Value {
		# ALSA PCM device for HiFi
		PlaybackPCM "hw:chtbswmax98090,0"
		CapturePCM  "hw:chtbswmax98090,0"
		OutputDspName "speaker_eq"
		FullySpecifiedUCM "1"
	}
}

SectionDevice."Headphone" {
	Comment "Headphone"

	Value {
		PlaybackPCM "hw:chtbswmax98090,0"
		PlaybackChannels 2
		OutputDspName ""
		MixerName "Headphone"
		JackType "gpio"
		JackName "cht-bsw-max98090 Headset Jack"
	}

	EnableSequence [
		cdev "hw:chtbswmax98090"

		cset "name='Headphone Left Switch' on"
		cset "name='Headphone Right Switch' on"
		cset "name='Headphone Switch' on"
	]
	DisableSequence [
		cdev "hw:chtbswmax98090"

		cset "name='Headphone Left Switch' off"
		cset "name='Headphone Right Switch' off"
		cset "name='Headphone Switch' off"
	]
}

SectionDevice."Speaker" {
        Comment "Speakers"

	EnableSequence [
		cdev "hw:chtbswmax98090"

		cset "name='Speaker Left Switch' on"
		cset "name='Speaker Right Switch' on"
		cset "name='Ext Spk Switch' on"
	]
	DisableSequence [
		cdev "hw:chtbswmax98090"

		cset "name='Speaker Left Switch' off"
		cset "name='Speaker Right Switch' off"
		cset "name='Ext Spk Switch' off"
	]

	Value {
		PlaybackPCM "hw:chtbswmax98090,0"
		PlaybackChannels 2
		MixerName "Ext Spk"
	}
}

SectionModifier."Speaker Swap Mode".0 {
	Comment "Swap the left and right channels of speaker."

	EnableSequence [
		cdev "hw:chtbswmax98090"

		cset "name='Left Speaker Mixer Left DAC Switch' off"
		cset "name='Right Speaker Mixer Right DAC Switch' off"
		cset "name='Left Speaker Mixer Right DAC Switch' on"
		cset "name='Right Speaker Mixer Left DAC Switch' on"
	]

	DisableSequence [
		cdev "hw:chtbswmax98090"

		cset "name='Left Speaker Mixer Right DAC Switch' off"
		cset "name='Right Speaker Mixer Left DAC Switch' off"
		cset "name='Left Speaker Mixer Left DAC Switch' on"
		cset "name='Right Speaker Mixer Right DAC Switch' on"
	]
}

# Input doesn't work yet. TODO(dgreid)
