[Hook Overrides]
tab_check: false

# On by default, but required for options below.
cros_license_check: true

[Hook Overrides Options]
# Ignore HiFi file
cros_license_check: --exclude_regex=HiFi\.conf$
